# Generated by Django 2.1 on 2018-12-13 17:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Karte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Task', models.CharField(max_length=500)),
                ('TaskAnswer', models.CharField(max_length=500)),
                ('Category', models.PositiveSmallIntegerField()),
                ('Stapel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spiel.Stapel')),
            ],
        ),
    ]
