# Generated by Django 2.1 on 2018-12-13 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0002_karte'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stapel',
            name='CardCount',
        ),
        migrations.AddField(
            model_name='stapel',
            name='Name',
            field=models.CharField(default='Kartenset', max_length=50),
        ),
    ]
