# Generated by Django 2.1 on 2018-12-13 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0003_auto_20181213_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='stapel',
            name='DefaultSet',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='karte',
            name='TaskAnswer',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
