# Generated by Django 2.1.4 on 2018-12-27 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0004_auto_20181213_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='karte',
            name='TaskAnswer',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
