# Generated by Django 2.1.7 on 2019-03-28 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0006_follow_liked'),
    ]

    operations = [
        migrations.RenameField(
            model_name='follow',
            old_name='stapel',
            new_name='Stapel',
        ),
        migrations.RenameField(
            model_name='follow',
            old_name='user',
            new_name='User',
        ),
        migrations.RenameField(
            model_name='liked',
            old_name='stapel',
            new_name='Stapel',
        ),
        migrations.RenameField(
            model_name='liked',
            old_name='user',
            new_name='User',
        ),
    ]
