# Generated by Django 2.1.7 on 2019-03-31 11:09

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('spiel', '0007_auto_20190328_2101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='follow',
            name='Stapel',
        ),
        migrations.RemoveField(
            model_name='follow',
            name='User',
        ),
        migrations.RemoveField(
            model_name='liked',
            name='Stapel',
        ),
        migrations.RemoveField(
            model_name='liked',
            name='User',
        ),
        migrations.AddField(
            model_name='stapel',
            name='FollowdBy',
            field=models.ManyToManyField(related_name='followUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='stapel',
            name='LikedBy',
            field=models.ManyToManyField(related_name='likedUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Follow',
        ),
        migrations.DeleteModel(
            name='Liked',
        ),
    ]
