# Generated by Django 2.1.7 on 2019-03-31 11:18

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0008_auto_20190331_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stapel',
            name='FollowdBy',
            field=models.ManyToManyField(blank=True, related_name='followUser', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='stapel',
            name='LikedBy',
            field=models.ManyToManyField(blank=True, related_name='likedUser', to=settings.AUTH_USER_MODEL),
        ),
    ]
