# Generated by Django 2.1.7 on 2019-03-31 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0009_auto_20190331_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='stapel',
            name='Played',
            field=models.IntegerField(default=0),
        ),
    ]
