# Generated by Django 2.1.7 on 2019-04-01 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0010_stapel_played'),
    ]

    operations = [
        migrations.AddField(
            model_name='stapel',
            name='CountFollowdBy',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='stapel',
            name='CountLikedBy',
            field=models.IntegerField(default=0),
        ),
    ]
