# Generated by Django 2.1.7 on 2019-04-01 14:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0011_auto_20190401_1556'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stapel',
            old_name='CountFollowdBy',
            new_name='CountFollowedBy',
        ),
        migrations.RenameField(
            model_name='stapel',
            old_name='FollowdBy',
            new_name='FollowedBy',
        ),
    ]
