# Generated by Django 2.1.7 on 2019-04-02 08:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0012_auto_20190401_1622'),
    ]

    operations = [
        migrations.AddField(
            model_name='stapel',
            name='Created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
