# Generated by Django 2.2 on 2019-04-02 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0014_kommentar'),
    ]

    operations = [
        migrations.AddField(
            model_name='kommentar',
            name='Titel',
            field=models.CharField(default='tets', max_length=50),
        ),
    ]
