# Generated by Django 2.2 on 2019-04-02 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0015_kommentar_titel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kommentar',
            name='Titel',
            field=models.CharField(max_length=50),
        ),
    ]
