# Generated by Django 2.2 on 2019-04-03 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spiel', '0016_auto_20190402_2055'),
    ]

    operations = [
        migrations.AddField(
            model_name='kommentar',
            name='Freigeschaltet',
            field=models.BooleanField(default=True),
        ),
    ]
