# Generated by Django 2.2 on 2019-04-08 11:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('spiel', '0017_kommentar_freigeschaltet'),
    ]

    operations = [
        migrations.CreateModel(
            name='CaptchaRequired',
            fields=[
                ('User', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('Captcha', models.BooleanField(default=False)),
            ],
        ),
    ]
